{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShowcaseConnection": "Host=localhost;Database=showcase;Username=postgres;Password=qwerty123"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "http://localhost:3001",
    "Key": "@e38hr@!r%$^%@^$7324f2&%$%$&&*@sd"
  },
  "StaticPathImage": "../../files"
}
